{
  "name": "submodule-library",
  "version": "1.0.0",
  "description": "Example Submodule on github - Library",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sweetalert2": "^11.10.2"
  }
}
